<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Complatible" content="ie=edge">
        <title>sense-sees</title>
        <script defer src="face-api.min.js"></script>
        <link rel="stylesheet" type="text/css" href="styles/graph.css">
        <link rel="stylesheet" type="text/css" href="styles/facial-recognition.css">
        <script src="https://cdn.jsdelivr.net/npm/moment@2.24.0/min/moment.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-streaming@latest/dist/chartjs-plugin-streaming.min.js"></script>
        <script defer src="script.js"></script>
        <script defer src="graph.js"></script>
        
        <!-- <link rel="stylesheet" href="libs/bootstrap/styles/bootstrap.min.css"> -->

        <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
        <script defer src="libs/bootstrap/jquery-3.4.1.slim.min.js"></script>
        <script defer src="libs/bootstrap/popper.min.js"></script>
        <script defer src="libs/bootstrap/bootstrap.min.js"></script>

        <script defer src="libs/videojs/scripts/video.js"></script>

        <script defer src="video-upload.js"></script>

        <script src="libs/durationpicker/html-duration-picker.min.js"></script>

        <link rel="stylesheet" href="styles/main.css">

        <link href="libs/videojs/styles/video-js.css" rel="stylesheet" />
    </head>
    <body class="container-fluid">
        <div class="row">

            <!-- Start of SIDEBAR -->

            <div class="col-3 sidebar">
                
                <!-- START OF APP INFO -->
                <div class="d-flex flex-row justify-content-center mt-4">
                    <img
                        class="app-logo"
                        src="assets/img/sense-sees-logo-transparent.png"
                        alt="logo.png">
                </div>

               <!-- END OF APP INFO -->

               <hr>

               <!-- START OF AVAILABLE PRESENTATIONS LIST -->
               <div>
                    <div class="mb-2">
                        Choose a presentation
                        <a
                            id="btn-refresh"
                            role="button"
                            class="btn small-font">Refresh</a>
                    </div>
                    <ul id="available-videos" class="available-videos">
                        
                    </ul>
               </div>

               <!-- END OF AVIALABLE PRESENTATIONS LIST -->
               
               <hr>

               <!-- START OF VIDEO UPLOAD FORM -->

               <div>
                   <div class="mb-2">Or upload a new video</div>
                   <form
                        id="file-upload-form"
                        class="form-inline"
                        enctype="multipart/form-data">
                        <label 
                            class="sr-only"
                            for="fl-video">Video File</label>
                        <input 
                            type="file"
                            name="presentation-file"
                            class="form-control small-font file-upload mr-2"
                            id="fl-video"
                            accept="video/*"
                            required>
                        <input
                            id="file-upload-form-submit"
                            type="submit"
                            class="btn orange-btn"
                            value="Upload file"
                            data-toggle="modal"
                            data-target="#thresholdModal"> 
                    </form>
               </div>

               <!-- END OF VIDEO UPLOAD FORM -->

               <hr>
            
               <!-- START OF VIDEOJS -->

               <div>
                   <span>Preview</span>
                   <div class="d-flex flex-row justify-content-center mt-4">
                        <video
                            class="video-js"
                            controls
                            data-setup="{}"
                            height="200"
                            width="300"
                            id="vd-presentation">
                            <source src="" type="video/mp4" />
                        </video>
                   </div>
               </div>

               <!-- END OF VIDEOJS -->
               
               <div class="d-flex flex-row justify-content-center mt-4 mb-4">
                   <a
                        id="master-button"
                        role="button"
                        class="btn orange-btn">Start Presentation</a>
               </div>
            </div>
            
            <!-- END OF SIDEBAR -->


            <!-- START OF MAIN CONTENTS -->

            <div class="col-9">

                <div id="facial-recognition" 
                    class="container facial-recognition d-flex flex-row justify-content-center">
                    <video 
                        id="video" 
                        width="500" 
                        height="400" 
                        autoplay 
                        muted>
                    </video>
                </div>

                <div class="container charts-container">
                    <div class="row">
                        <div class="col-1 d-flex flex-column justify-content-center">
                            <img 
                                class="profile-icon"
                                src="assets/img/audience_icon.png"
                                alt="audience.png" >
                        </div>
                        <div class="col-11">
                            <canvas 
                                class="live-chart" 
                                id="myChart">
                            </canvas>
                        </div>
                    </div>
                </div>

     
            <!-- START OF TABLE CONTENT -->

            <!-- Button trigger modal -->
            <div align="center" style="padding: 20px 0px 0px 0px;">
                <button type="button" class="btn btn-dark btn-outline-light" id="generateDataTable" data-toggle="modal" data-target="#dataSummaryModal">
                    Data Summary
                </button>
            </div>
            
            <!-- Modal -->
            <div class="modal fade" id="dataSummaryModal" tabindex="-1" role="dialog" aria-labelledby="dataSummaryModal"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalCenterTitle">Data Summary</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                                    <div class="row">
                                        <div class="col col-lg-8 offset-lg-2">
                                            <br>
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="tab-content" id="summaryTabContent">
                                                        <div class="tab-pane fade show active" id="table" role="tabpanel"
                                                            aria-labelledby="table-tab">
                                                            <table class="table table-borderless table-hover">
                                                                <thead class="thead-dark">
                                                                    <tr>
                                                                        <th scope="col">Metric</th>
                                                                        <th class="text-right" scope="col">Final Average</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody id="dataSummaryTable">
                                                                    <tr>
                                                                        <td scope="row">Neutral</td>
                                                                        <td class="text-right" id="userNeutral">-</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td scope="row">Happy</td>
                                                                        <td class="text-right" id="userHappy">-</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td scope="row">Sad</td>
                                                                        <td class="text-right" id="userSad">-</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td scope="row">Angry</td>
                                                                        <td class="text-right" id="userAngry">-</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td scope="row">Fearful</td>
                                                                        <td class="text-right" id="userFearful">-</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td scope="row">Disgusted</td>
                                                                        <td class="text-right" id="userDisgusted">-</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td scope="row">Suprised</td>
                                                                        <td class="text-right" id="userSuprised">-</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <thead class="thead-orange">
                                                                            <th scope="row">
                                                                                Conclusion: 
                                                                                <td>
                                                                                    The threshold set for 00:15:00 to 00:27:00 seconds doesn't meet the actual emotion of the viewer.
                                                                                    The expected emotions was met on 00:20:00 to 00:30:00.
                                                                                </td>
                                                                            </th>
                                                                        </thead>
                                                                    </tr>
                                                                    <tr>
                                                                        <thead class="thead-orange">
                                                                            <th scope="row">
                                                                                Recommendation: 
                                                                                <td>
                                                                                     Tailor the material to concentrate the "Happy" elements between 00:20:00 and 00:30:00 second mark of the video.
                                                                                </td>
                                                                            </th>
                                                                        </thead>
                                                                    </tr>   
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-dark" onclick="exportTableToExcel('table', 'Data Summary')">Export Data Summary</button>
                            <button class="btn btn-dark" onclick="download()">Export Detailed Data Summary</button>
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- END OF TABLE CONTENT -->
            </div>

            <!-- END OF MAIN CONTENTS -->

            <!--Initial Threshold Modal-->

            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Set threshold</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group row">
                            <div class="col-xs-1">
                              <label>Start time</label>
                              <input class="form-control" type="number" min="0">
                            </div>
                            <div class="col-xs-1">
                              <label>End time</label>
                              <input class="form-control" type="number">
                            </div>
                        </div>
                        <div class="form-group row">   
                            <div class="col-xs-1">
                              <label>Sentiment</label>
                              <select class="form-control">
                                  <option>Neutral</option>
                                  <option>Happy</option>
                                  <option>Sad</option>
                                  <option>Angry</option>
                                  <option>Fearful</option>
                                  <option>Disgusted</option>
                                  <option>Surprised</option>
                              </select>
                            </div>
                            <div class="col-xs-1">
                                <label>Threshold</label>
                                <input class="form-control" type="number" min="0">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="button" class="btn orange-btn">Set</button>
                    </div>
                  </div>
                </div>
              </div>

            <!--End of initial threshold modal-->

            <!-- Threshold Modal-->

            <div class="modal fade" id="thresholdModal" tabindex="-1" role="dialog" aria-labelledby="thresholdModal"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Set Thresholds</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col col-lg-8 offset-lg-1">
                                    <br>
                                    <div class="form-group row">
                                        <div class="col-xs-1">
                                            <label>Start time</label>
                                            <input type="text" class="form-control">
                                            <!-- <input type="text" class="form-control html-duration-picker" data-duration-min="00:00:00" data-duration-max="00:15:00"> -->
                                        </div>
                                        <div class="col-xs-1">
                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                        </div>
                                        <div class="col-xs-1">
                                            <label>End time</label>
                                            <input type="text" class="form-control">
                                            <!-- <input class="form-control html-duration-picker" data-duration-min="00:00:00" data-duration-max="00:15:00"> -->
                                        </div>
                                    </div>
                                    <br>
                                    <div class="form-group row">
                                        <label>Thresholds</label>
                                    </div>
                                    <div>
                                        <label>Neutral</label>
                                        <br>
                                        <input type="range" class="custom-slider-neutral" name="" id="" value="0" min="0" max="1" step="0.01" onchange="rangeSlide('thresholdNeutral', this.value)" onmousemove="rangeSlide('thresholdNeutral', this.value)">
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="thresholdNeutral">0</span>
                                    </div>
                                    <br>
                                    <div>
                                        <label>Happy</label>
                                        <br>
                                        <input type="range" class="custom-slider-happy" name="" id="" value="0" min="0" max="1" step="0.01" onchange="rangeSlide('thresholdHappy', this.value)" onmousemove="rangeSlide('thresholdHappy', this.value)">
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="thresholdHappy">0</span>
                                    </div>
                                    <br>
                                    <div>
                                        <label>Sad</label>
                                        <br>
                                        <input type="range" class="custom-slider-sad" name="" id="" value="0" min="0" max="1" step="0.01" onchange="rangeSlide('thresholdSad', this.value)" onmousemove="rangeSlide('thresholdSad', this.value)">
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="thresholdSad">0</span>
                                    </div>
                                    <br>
                                    <div>
                                        <label>Angry</label>
                                        <br>
                                        <input type="range" class="custom-slider-angry" name="" id="" value="0" min="0" max="1" step="0.01" onchange="rangeSlide('thresholdAngry', this.value)" onmousemove="rangeSlide('thresholdAngry', this.value)">
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="thresholdAngry">0</span>
                                    </div>
                                    <br>
                                    <div>
                                        <label>Fearful</label>
                                        <br>
                                        <input type="range" class="custom-slider-fearful" name="" id="" value="0" min="0" max="1" step="0.01" onchange="rangeSlide('thresholdFearful', this.value)" onmousemove="rangeSlide('thresholdFearful', this.value)">
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="thresholdFearful">0</span>
                                    </div>
                                    <br>
                                    <div>
                                        <label>Disgusted</label>
                                        <br>
                                        <input type="range" class="custom-slider-disgusted" name="" id="" value="0" min="0" max="1" step="0.01" onchange="rangeSlide('thresholdDisgusted', this.value)" onmousemove="rangeSlide('thresholdDisgusted', this.value)">
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="thresholdDisgusted">0</span>
                                    </div>
                                    <br>
                                    <div>
                                        <label>Surprised</label>
                                        <br>
                                        <input type="range" class="custom-slider-surprised" name="" id="" value="0" min="0" max="1" step="0.01" onchange="rangeSlide('thresholdSurprised', this.value)" onmousemove="rangeSlide('thresholdSurprised', this.value)">
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="thresholdSurprised">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn orange-btn">Set</button>
                        </div>
                    </div>
                </div>
            </div>

              <!--End of threshold modal-->

        </div>
        
    </body>
</html>