<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Complatible" content="ie=edge">
    <title>sense-sees</title>

    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
    <script defer src="libs/bootstrap/jquery-3.2.1.slim.min.js"></script>
    <script defer src="libs/bootstrap/popper.min.js"></script>
    <script defer src="libs/bootstraps/bootstrap.min.js"></script>

    <script defer src="video-upload.js"></script>

    <link href="libs/videojs/styles/video-js.css" rel="stylesheet" />
    <script defer src="libs/videojs/scripts/video.js"></script>

    <link href="video-upload.css" rel="stylesheet">
</head>

<body class="container-fluid">
    <div class="row">
        <div class="col-3 sidebar">
            <div class="row d-flex justify-content-center">
                <ul id="available-videos"></ul>
            </div>
            <div class="row">
                <form method="post" enctype="multipart/form-data" action="https://localhost:8080/api/presentations/upload" >
                    <div class="form-group">
                        <label for="fl-video">Select video to play</label>
                        <input 
                            type="file"
                            name="presentation-file"
                            class="form-control-file"
                            id="fl-video"
                            accept="video/*">
                        <input type="submit" value="Upload file">
                    </div>
                </form>
            </div>
            <div class="row">
                <video
                    class="video-js"
                    controls
                    data-setup="{}"
                    height="264"
                    width="640"
                    id="vd-presentation">
                        <source src="" type="video/mp4" />
                </video>
            </div>
            <div class="row d-flex justify-content-center master-button-container">
                <a id="master-button" class="btn orange-btn" role="button">Start Presentation</a>
            </div>
        </div>
    </div>
    
</body>

</html>